DATABASE_URL=sqlite:///./azzamo_banlist.db
POSTGRES_URL=postgresql://user:password@localhost/dbname
APP_PORT=8000
RATE_LIMIT=100  # Number of requests per minute
RATE_LIMIT_BAN_DURATION=1260  # 21 minutes in seconds
ADMIN_API_KEY=your_admin_api_key
RATE_LIMIT_WINDOW=300  # 5 minutes in seconds
MODERATOR_KEYS=moderator1:key1,moderator2:key2
TELEGRAM_API_URL=https://your-telegram-bot-url.com/notify
DEBUG=False  # Set to True to enable debugging
